<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/home"
        app:showAsAction="always"
        android:icon="@drawable/home_24"
       >

    </item>
    <item android:title="Registration"
        android:id="@+id/wallet"
        android:visible="true"
        android:icon="@drawable/account"
      >

    </item>
    <item android:title="Sign"
        android:id="@+id/usrinfo"
        android:visible="true"
        android:icon="@drawable/services"
        app:showAsAction="always">

    </item>

    <item android:title="menu"
        android:id="@+id/menu"
        android:visible="false"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always">

    </item>


</menu>